<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kedai Vijai</title>
</head>

<body>
    <div class="container">

        <!-- start image logo -->
        <header>
            <div class="brand-logo">
                <img src="assets/img/vijai.jpeg">

            </div>
            <!-- end image logo -->

            <!-- start name -->
            <h2 class="kedai-name">KEDAI VIJAI</h2>
            <!-- end name -->

            <!-- start navbar -->
            <nav class="menu">
                <div class="navbar-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Tentang kami</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#products">Produk</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Kontak</a></li>

                        <div class="navbar-right">
                            <ul>
                                <li><a class="right-nav" href="#Find A Store">Find A Store</a></li>
                            </ul>
                        </div>
                    </ul>

                </div>
            </nav>
            <!-- end navbar -->

        </header>

        <main>
            <!-- isi konten disini-->
        </main>

    </div>
</body>

</html>